{
  "permissions": {
    "additionalDirectories": [
      "/home/bmfrosty/.claude/projects/-var-home-bmfrosty-git-ose-level-0",
      "/var/home/bmfrosty/.claude/projects/-var-home-bmfrosty-git-ose-level-0"
    ]
  }
}
